spring.application.name=youtube-backend

spring.profiles.active=local

############################
#            FLYWAY        #
############################
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0