spring.application.name=youtube-backend

spring.profiles.active=local

############################
#            FLYWAY        #
############################
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0

############################
#            EMAIL         #
############################
registration.confirmation.deadline.minutes=10
registration.max.resend.attempts=3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true