### Add new channel
POST http://localhost:8090/api/channels
Content-Type: application/json
Authorization: Bearer token
Accept-Language: ru

{
    "name": "<channel_name>",
    "description": "<channel_description>",
    "handle": "<channel_handle>"
}

### Update channel info by id
PATCH http://localhost:8090/api/channels/edit-info?id=<channel_id>
Content-Type: application/json
Authorization: Bearer token
Accept-Language: ru

{
  "name": "<new name>",
  "description": "<new_description>",
  "handle": "<new_handle>"
}

### Update channel photo by id
PATCH http://localhost:8090/api/channels/edit-photo?id=<channel_id>
Content-Type: application/json
Authorization: Bearer token
Accept-Language: ru

{
    "photoId": "<photo_id>"
}

### Update channel banner by id
PATCH http://localhost:8090/api/channels/edit-banner?id=<channel_id>
Content-Type: application/json
Authorization: Bearer token
Accept-Language: ru

{
    "bannerId": "<banner_id>"
}

### Update channel status (Admin, Owner)
PATCH http://localhost:8090/api/channels/edit-status
Content-Type: application/json
Authorization: Bearer token
Accept-Language: ru

{
  "channelId": "<channel_id>",
  "status": "new_status"
}

### Get channel by id
GET http://localhost:8090/api/channels/id?id=<channel_id>
Accept: application/json

### Get channel by name or name characters
GET http://localhost:8090/api/channels/name?name=<channel_name>
Accept: application/json

### Get channel by handle or handle characters
GET http://localhost:8090/api/channels/handle/@<channel_handle>
Accept: application/json

### Get all channels with pagination (Admin)
GET http://localhost:8090/api/channels?size=10&page=1
Accept: application/json
Authorization: Bearer token

### Get all channels with pagination (Owner)
GET http://localhost:8090/api/channels/my-channels
Accept: application/json
Authorization: Bearer token

### Get share link
GET http://localhost:8090/api/channels/share-link?channelId=<channel_id>
Accept: application/json
